starship.toml (before)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Inserts a blank line between shell prompts
add_newline = false

# Replace the "❯" symbol in the prompt with "➜"
# [character] # The name of the module we are configuring is "character"
# success_symbol = "[➜](bold green)" # The "success_symbol" segment is being set to "➜" with the color "bold green"
# error_symbol = "[➜](bold red)"

# Disable the package module, hiding it from the prompt completely
[gcloud]
disabled = true

# Use Nerd Font symbols
[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[directory]
read_only = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "

[golang]
symbol = " "

[haskell]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[memory_usage]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "
disabled = true

[package]
symbol = " "

[python]
symbol = " "

[spack]
symbol = "🅢 "

[rust]
symbol = " "

# No runtime versions
# [buf]
# format = "via [$symbol]($style)"

# [cmake]
# format = "via [$symbol]($style)"

# [cobol]
# format = "via [$symbol]($style)"

# [crystal]
# format = "via [$symbol]($style)"

# [daml]
# format = "via [$symbol]($style)"

# [dart]
# format = "via [$symbol]($style)"

# [deno]
# format = "via [$symbol]($style)"

# [dotnet]
# format = "[$symbol(🎯 $tfm )]($style)"

# [elixir]
# format = 'via [$symbol]($style)'

# [elm]
# format = 'via [$symbol]($style)'

# [erlang]
# format = 'via [$symbol]($style)'

# [golang]
# format = 'via [$symbol]($style)'

# [helm]
# format = 'via [$symbol]($style)'

# [julia]
# format = 'via [$symbol]($style)'

# [kotlin]
# format = 'via [$symbol]($style)'

# [lua]
# format = 'via [$symbol]($style)'

# [nim]
# format = 'via [$symbol]($style)'

# [nodejs]
# format = 'via [$symbol]($style)'

# [ocaml]
# format = 'via [$symbol(\($switch_indicator$switch_name\) )]($style)'

# [perl]
# format = 'via [$symbol]($style)'

# [php]
# format = 'via [$symbol]($style)'

# [pulumi]
# format = 'via [$symbol$stack]($style)'

# [purescript]
# format = 'via [$symbol]($style)'

# [python]
# format = 'via [$symbol]($style)'

# [raku]
# format = 'via [$symbol]($style)'

# [red]
# format = 'via [$symbol]($style)'

# [rlang]
# format = 'via [$symbol]($style)'

# [ruby]
# format = 'via [$symbol]($style)'

# [rust]
# format = 'via [$symbol]($style)'

# [swift]
# format = 'via [$symbol]($style)'

# [vagrant]
# format = 'via [$symbol]($style)'

# [vlang]
# format = 'via [$symbol]($style)'

# [zig]
# format = 'via [$symbol]($style)'

# Pastel Powerline Preset
# format = """
# [](#9A348E)\
# $username\
# [](bg:#DA627D fg:#9A348E)\
# $directory\
# [](fg:#DA627D bg:#FCA17D)\
# $git_branch\
# $git_status\
# [](fg:#FCA17D bg:#86BBD8)\
# $c\
# $elixir\
# $elm\
# $golang\
# $haskell\
# $java\
# $julia\
# $nodejs\
# $nim\
# $rust\
# [](fg:#86BBD8 bg:#06969A)\
# $docker_context\
# [](fg:#06969A bg:#33658A)\
# $time\
# [ ](fg:#33658A)\
# """

# # Disable the blank line at the start of the prompt
# # add_newline = false

# # You can also replace your username with a neat symbol like  to save some space
# [username]
# show_always = true
# style_user = "bg:#9A348E"
# style_root = "bg:#9A348E"
# format = '[$user ]($style)'

# [directory]
# style = "bg:#DA627D"
# format = "[ $path ]($style)"
# truncation_length = 3
# truncation_symbol = "…/"

# # Here is how you can shorten some long paths by text replacement
# # similar to mapped_locations in Oh My Posh:
# [directory.substitutions]
# "Documents" = " "
# "Downloads" = " "
# "Music" = " "
# "Pictures" = " "
# # Keep in mind that the order matters. For example:
# # "Important Documents" = "  "
# # will not be replaced, because "Documents" was already substituted before.
# # So either put "Important Documents" before "Documents" or use the substituted version:
# # "Important  " = "  "

# [c]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [docker_context]
# symbol = " "
# style = "bg:#06969A"
# format = '[[ $symbol $context ](bg:#06969A)]($style) $path'

# [elixir]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [elm]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [git_branch]
# symbol = ""
# style = "bg:#FCA17D"
# format = '[[ $symbol $branch ](bg:#FCA17D)]($style)'

# [git_status]
# style = "bg:#FCA17D"
# format = '[[($all_status$ahead_behind )](bg:#FCA17D)]($style)'

# [golang]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [haskell]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [java]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [julia]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [nodejs]
# symbol = ""
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [nim]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [rust]
# symbol = ""
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [time]
# disabled = false
# time_format = "%R" # Hour:Minute Format
# style = "bg:#33658A"
# format = '[[ ♥ $time ](bg:#33658A)]($style)'

starship.toml (after)
# ~/.config/starship.toml 

# Get editor completions based on the config schema
# "$schema" = 'https://starship.rs/config-schema.json'

format = "$time$all"

# Inserts a blank line between shell prompts
add_newline = false

# Replace the "❯" symbol in the prompt with "➜"
# [character] # The name of the module we are configuring is "character"
# success_symbol = "[➜](bold green)" # The "success_symbol" segment is being set to "➜" with the color "bold green"
# error_symbol = "[➜](bold red)"

# Git
[git_metrics]
added_style = "bold blue"
format = '[+$added]($added_style)/[-$deleted]($deleted_style) '

[git_status]
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"

[time]
disabled = false
format = '🕙[\[$time\]]($style) '
time_format = "%T"
utc_time_offset = "-7"

# Disable the package module, hiding it from the prompt completely
[gcloud]
disabled = true

# Use Nerd Font symbols
[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[directory]
read_only = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "

[golang]
symbol = " "

[haskell]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[memory_usage]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "
disabled = true

[package]
symbol = " "

[python]
symbol = " "

[spack]
symbol = "🅢 "

[rust]
symbol = " "

# No runtime versions
# [buf]
# format = "via [$symbol]($style)"

# [cmake]
# format = "via [$symbol]($style)"

# [cobol]
# format = "via [$symbol]($style)"

# [crystal]
# format = "via [$symbol]($style)"

# [daml]
# format = "via [$symbol]($style)"

# [dart]
# format = "via [$symbol]($style)"

# [deno]
# format = "via [$symbol]($style)"

# [dotnet]
# format = "[$symbol(🎯 $tfm )]($style)"

# [elixir]
# format = 'via [$symbol]($style)'

# [elm]
# format = 'via [$symbol]($style)'

# [erlang]
# format = 'via [$symbol]($style)'

# [golang]
# format = 'via [$symbol]($style)'

# [helm]
# format = 'via [$symbol]($style)'

# [julia]
# format = 'via [$symbol]($style)'

# [kotlin]
# format = 'via [$symbol]($style)'

# [lua]
# format = 'via [$symbol]($style)'

# [nim]
# format = 'via [$symbol]($style)'

# [nodejs]
# format = 'via [$symbol]($style)'

# [ocaml]
# format = 'via [$symbol(\($switch_indicator$switch_name\) )]($style)'

# [perl]
# format = 'via [$symbol]($style)'

# [php]
# format = 'via [$symbol]($style)'

# [pulumi]
# format = 'via [$symbol$stack]($style)'

# [purescript]
# format = 'via [$symbol]($style)'

# [python]
# format = 'via [$symbol]($style)'

# [raku]
# format = 'via [$symbol]($style)'

# [red]
# format = 'via [$symbol]($style)'

# [rlang]
# format = 'via [$symbol]($style)'

# [ruby]
# format = 'via [$symbol]($style)'

# [rust]
# format = 'via [$symbol]($style)'

# [swift]
# format = 'via [$symbol]($style)'

# [vagrant]
# format = 'via [$symbol]($style)'

# [vlang]
# format = 'via [$symbol]($style)'

# [zig]
# format = 'via [$symbol]($style)'

# Pastel Powerline Preset
# format = """
# [](#9A348E)\
# $username\
# [](bg:#DA627D fg:#9A348E)\
# $directory\
# [](fg:#DA627D bg:#FCA17D)\
# $git_branch\
# $git_status\
# [](fg:#FCA17D bg:#86BBD8)\
# $c\
# $elixir\
# $elm\
# $golang\
# $haskell\
# $java\
# $julia\
# $nodejs\
# $nim\
# $rust\
# [](fg:#86BBD8 bg:#06969A)\
# $docker_context\
# [](fg:#06969A bg:#33658A)\
# $time\
# [ ](fg:#33658A)\
# """

# # Disable the blank line at the start of the prompt
# # add_newline = false

# # You can also replace your username with a neat symbol like  to save some space
# [username]
# show_always = true
# style_user = "bg:#9A348E"
# style_root = "bg:#9A348E"
# format = '[$user ]($style)'

# [directory]
# style = "bg:#DA627D"
# format = "[ $path ]($style)"
# truncation_length = 3
# truncation_symbol = "…/"

# # Here is how you can shorten some long paths by text replacement
# # similar to mapped_locations in Oh My Posh:
# [directory.substitutions]
# "Documents" = " "
# "Downloads" = " "
# "Music" = " "
# "Pictures" = " "
# # Keep in mind that the order matters. For example:
# # "Important Documents" = "  "
# # will not be replaced, because "Documents" was already substituted before.
# # So either put "Important Documents" before "Documents" or use the substituted version:
# # "Important  " = "  "

# [c]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [docker_context]
# symbol = " "
# style = "bg:#06969A"
# format = '[[ $symbol $context ](bg:#06969A)]($style) $path'

# [elixir]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [elm]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [git_branch]
# symbol = ""
# style = "bg:#FCA17D"
# format = '[[ $symbol $branch ](bg:#FCA17D)]($style)'

# [git_status]
# style = "bg:#FCA17D"
# format = '[[($all_status$ahead_behind )](bg:#FCA17D)]($style)'

# [golang]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [haskell]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [java]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [julia]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [nodejs]
# symbol = ""
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [nim]
# symbol = " "
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [rust]
# symbol = ""
# style = "bg:#86BBD8"
# format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

# [time]
# disabled = false
# time_format = "%R" # Hour:Minute Format
# style = "bg:#33658A"
# format = '[[ ♥ $time ](bg:#33658A)]($style)'

starship.toml (diff)
@@ -1,5 +1,9 @@
+# ~/.config/starship.toml 
+
 # Get editor completions based on the config schema
-"$schema" = 'https://starship.rs/config-schema.json'
+# "$schema" = 'https://starship.rs/config-schema.json'
+
+format = "$time$all"
 
 # Inserts a blank line between shell prompts
 add_newline = false
@@ -8,6 +12,22 @@ add_newline = false
 # [character] # The name of the module we are configuring is "character"
 # success_symbol = "[➜](bold green)" # The "success_symbol" segment is being set to "➜" with the color "bold green"
 # error_symbol = "[➜](bold red)"
+
+# Git
+[git_metrics]
+added_style = "bold blue"
+format = '[+$added]($added_style)/[-$deleted]($deleted_style) '
+
+[git_status]
+ahead = "⇡${count}"
+diverged = "⇕⇡${ahead_count}⇣${behind_count}"
+behind = "⇣${count}"
+
+[time]
+disabled = false
+format = '🕙[\[$time\]]($style) '
+time_format = "%T"
+utc_time_offset = "-7"
 
 # Disable the package module, hiding it from the prompt completely
 [gcloud]
