via/iris_ce_rev__1.layout.json (before)
{
  "name": "Iris CE Rev. 1",
  "vendorProductId": 3406828886,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LCTL",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LSFT",
      "MT(MOD_LALT,KC_Z)",
      "MT(MOD_LGUI,KC_X)",
      "MT(MOD_LCTL,KC_C)",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "FN_MO23",
      "KC_SPC",
      "KC_CAPS",
      "KC_BSPC",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_BSLS",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_QUOT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RSFT",
      "MT(MOD_LALT | MOD_RALT,KC_SLSH)",
      "MT(MOD_LGUI | MOD_RGUI,KC_DOT)",
      "MT(MOD_LCTL | MOD_RCTL,KC_COMM)",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_LALT",
      "FN_MO13",
      "KC_ENT",
      "TG(3)"
    ],
    [
      "S(KC_GRV)",
      "S(KC_1)",
      "S(KC_2)",
      "S(KC_3)",
      "S(KC_4)",
      "S(KC_5)",
      "KC_GRV",
      "KC_TRNS",
      "KC_TRNS",
      "S(KC_LBRC)",
      "S(KC_RBRC)",
      "KC_TRNS",
      "KC_DEL",
      "S(KC_9)",
      "S(KC_0)",
      "KC_LBRC",
      "KC_RBRC",
      "KC_EQL",
      "RGB_MOD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MINS",
      "S(KC_MINS)",
      "S(KC_EQL)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "S(KC_9)",
      "KC_PGUP",
      "S(KC_0)",
      "S(KC_9)",
      "S(KC_8)",
      "S(KC_7)",
      "S(KC_6)",
      "KC_PGDN",
      "KC_RBRC",
      "KC_LBRC",
      "KC_UP",
      "KC_TRNS",
      "KC_TRNS",
      "S(KC_BSLS)",
      "KC_TRNS",
      "KC_RGHT",
      "KC_DOWN",
      "KC_LEFT",
      "S(KC_SCLN)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "S(KC_4)",
      "KC_SCLN",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "S(KC_0)"
    ],
    [
      "KC_F12",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "RGB_TOG",
      "S(KC_1)",
      "S(KC_2)",
      "S(KC_3)",
      "S(KC_4)",
      "S(KC_5)",
      "RGB_MOD",
      "KC_MPRV",
      "KC_MNXT",
      "KC_VOLU",
      "KC_PGUP",
      "S(KC_MINS)",
      "KC_MUTE",
      "KC_MSTP",
      "KC_MPLY",
      "KC_VOLD",
      "KC_PGDN",
      "KC_MINS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_HUD",
      "KC_F11",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_F6",
      "RESET",
      "S(KC_0)",
      "S(KC_9)",
      "S(KC_8)",
      "S(KC_7)",
      "S(KC_6)",
      "KC_BSLS",
      "RGB_VAI",
      "RGB_SAI",
      "KC_BRIU",
      "KC_HOME",
      "KC_EQL",
      "QK_CLEAR_EEPROM",
      "RGB_VAD",
      "RGB_SAD",
      "KC_BRID",
      "KC_END",
      "S(KC_EQL)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_HUI"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SPC",
      "FN_MO13",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "encoders": []
}

via/iris_ce_rev__1.layout.json (after)
{
  "name": "Iris CE Rev. 1",
  "vendorProductId": 3406828886,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LCTL",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LSFT",
      "MT(MOD_LALT,KC_Z)",
      "MT(MOD_LGUI,KC_X)",
      "MT(MOD_LCTL,KC_C)",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "FN_MO23",
      "KC_SPC",
      "KC_LBRC",
      "KC_BSPC",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_BSLS",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_QUOT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RSFT",
      "MT(MOD_LALT | MOD_RALT,KC_SLSH)",
      "MT(MOD_LGUI | MOD_RGUI,KC_DOT)",
      "MT(MOD_LCTL | MOD_RCTL,KC_COMM)",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_LALT",
      "FN_MO13",
      "KC_ENT",
      "KC_RBRC"
    ],
    [
      "S(KC_GRV)",
      "S(KC_1)",
      "S(KC_2)",
      "S(KC_3)",
      "S(KC_4)",
      "S(KC_5)",
      "KC_GRV",
      "KC_TRNS",
      "KC_TRNS",
      "S(KC_LBRC)",
      "S(KC_RBRC)",
      "KC_TRNS",
      "KC_DEL",
      "S(KC_9)",
      "S(KC_0)",
      "KC_LBRC",
      "KC_RBRC",
      "KC_EQL",
      "RGB_MOD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MINS",
      "S(KC_MINS)",
      "S(KC_EQL)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_CAPS",
      "KC_PGUP",
      "S(KC_0)",
      "S(KC_9)",
      "S(KC_8)",
      "S(KC_7)",
      "S(KC_6)",
      "KC_PGDN",
      "KC_RBRC",
      "KC_LBRC",
      "KC_UP",
      "KC_TRNS",
      "KC_TRNS",
      "S(KC_BSLS)",
      "KC_TRNS",
      "KC_RGHT",
      "KC_DOWN",
      "KC_LEFT",
      "S(KC_SCLN)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "S(KC_4)",
      "KC_SCLN",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "TG(3)"
    ],
    [
      "KC_F12",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "RGB_TOG",
      "S(KC_1)",
      "S(KC_2)",
      "S(KC_3)",
      "S(KC_4)",
      "S(KC_5)",
      "RGB_MOD",
      "KC_MPRV",
      "KC_MNXT",
      "KC_VOLU",
      "KC_PGUP",
      "S(KC_MINS)",
      "KC_MUTE",
      "KC_MSTP",
      "KC_MPLY",
      "KC_VOLD",
      "KC_PGDN",
      "KC_MINS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_HUD",
      "KC_F11",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_F6",
      "RESET",
      "S(KC_0)",
      "S(KC_9)",
      "S(KC_8)",
      "S(KC_7)",
      "S(KC_6)",
      "KC_BSLS",
      "RGB_VAI",
      "RGB_SAI",
      "KC_BRIU",
      "KC_HOME",
      "KC_EQL",
      "QK_CLEAR_EEPROM",
      "RGB_VAD",
      "RGB_SAD",
      "KC_BRID",
      "KC_END",
      "S(KC_EQL)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RGB_HUI"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SPC",
      "FN_MO13",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "encoders": []
}

via/iris_ce_rev__1.layout.json (diff)
@@ -33,7 +33,7 @@
       "KC_LGUI",
       "FN_MO23",
       "KC_SPC",
-      "KC_CAPS",
+      "KC_LBRC",
       "KC_BSPC",
       "KC_0",
       "KC_9",
@@ -63,7 +63,7 @@
       "KC_LALT",
       "FN_MO13",
       "KC_ENT",
-      "TG(3)"
+      "KC_RBRC"
     ],
     [
       "S(KC_GRV)",
@@ -95,7 +95,7 @@
       "KC_TRNS",
       "KC_TRNS",
       "KC_TRNS",
-      "S(KC_9)",
+      "KC_CAPS",
       "KC_PGUP",
       "S(KC_0)",
       "S(KC_9)",
@@ -125,7 +125,7 @@
       "KC_TRNS",
       "KC_TRNS",
       "KC_TRNS",
-      "S(KC_0)"
+      "TG(3)"
     ],
     [
       "KC_F12",
