opencode/.config/opencode/config.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "theme": "tymon-kanagawa",
  "keybinds": {
    "leader": "ctrl+x",
    "help": "<leader>h",
    "editor_open": "<leader>e",
    "session_new": "<leader>n",
    "session_list": "<leader>l",
    "session_share": "<leader>s",
    "session_interrupt": "esc",
    "session_compact": "<leader>c",
    "tool_details": "<leader>d",
    "model_list": "<leader>m",
    "theme_list": "<leader>t",
    "project_init": "<leader>i",
    "input_clear": "ctrl+c",
    "input_paste": "ctrl+v",
    "input_submit": "enter",
    "input_newline": "shift+enter,ctrl+j",
    "history_previous": "up",
    "history_next": "down",
    "messages_page_up": "pgup",
    "messages_page_down": "pgdown",
    "messages_half_page_up": "ctrl+alt+u",
    "messages_half_page_down": "ctrl+alt+d",
    "messages_previous": "ctrl+alt+k",
    "messages_next": "ctrl+alt+j",
    "messages_first": "ctrl+g",
    "messages_last": "ctrl+alt+g",
    "app_exit": "ctrl+c,<leader>q"
  },
  "provider": {
    "f5gpt": {
      "npm": "@ai-sdk/openai-compatible",
      "options": {
        "baseURL": "https://f5ai.pd.f5net.com/api/",
        "headers": {
          "Authorization": "Bearer ${OPENAI_API_KEY}"
        }
      },
      "models": {
        "openai/gpt-4o": {
          "name": "f5gpt/gpt-4o"
        }
      }
    }
  }
}

opencode/.config/opencode/config.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "theme": "tymon-kanagawa",
  "keybinds": {
    "leader": "ctrl+x",
    "help": "<leader>h",
    "editor_open": "<leader>e",
    "session_new": "<leader>n",
    "session_list": "<leader>l",
    "session_share": "<leader>s",
    "session_interrupt": "esc",
    "session_compact": "<leader>c",
    "tool_details": "<leader>d",
    "model_list": "<leader>m",
    "theme_list": "<leader>t",
    "project_init": "<leader>i",
    "input_clear": "ctrl+c",
    "input_paste": "ctrl+v",
    "input_submit": "enter",
    "input_newline": "shift+enter,ctrl+j",
    "history_previous": "up",
    "history_next": "down",
    "messages_page_up": "pgup",
    "messages_page_down": "pgdown",
    "messages_half_page_up": "ctrl+alt+u",
    "messages_half_page_down": "ctrl+alt+d",
    "messages_previous": "ctrl+alt+k",
    "messages_next": "ctrl+alt+j",
    "messages_first": "ctrl+g",
    "messages_last": "ctrl+alt+g",
    "app_exit": "ctrl+c,<leader>q"
  },
  "provider": {
    "f5gpt": {
      "npm": "@ai-sdk/openai-compatible",
      "options": {
        "baseURL": "https://f5ai.pd.f5net.com/api/",
        "headers": {
          "Authorization": "Bearer ${OPENAI_API_KEY}"
        }
      },
      "models": {
        "openai/gpt-4o": {
          "name": "f5gpt/gpt-4o"
        }
      }
    }
  },
  "mcp": {
    "git": {
      "type": "local",
      "command": ["uvx", "mcp-server-git", "--repository", "${PWD}"]
    }
  }
}

opencode/.config/opencode/config.json (diff)
@@ -45,5 +45,11 @@
         }
       }
     }
+  },
+  "mcp": {
+    "git": {
+      "type": "local",
+      "command": ["uvx", "mcp-server-git", "--repository", "${PWD}"]
+    }
   }
 }
